location / {
{% if item.dynamic_target is defined %}
  resolver {{ item.resolver | default ('127.0.0.53') }};
  set $dynamic_target {{ item.dynamic_target }};
  proxy_pass $dynamic_target;
{% else %}
  proxy_pass {{ item.target }};
{% endif %}

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}
