server {
  listen 80;
  listen [::]:80;

  server_name {{ item.host }};

  include /etc/nginx/snippets/acme.conf;

  {% if item.type == "redirect" %}
    {% include "types/redirect.conf" %}
  {% else %}
    location / {
      return 301 https://$host$request_uri;
    }
  {% endif %}
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name {{ item.host }};

  ssl_certificate {{ letsencrypt_cert_path }};
  ssl_certificate_key {{ letsencrypt_key_path }};
  include /etc/nginx/snippets/ssl.conf;

  include /etc/nginx/snippets/acme.conf;

  {% filter indent(width=2) %}
{% include "types/" + item.type + ".conf" %}
  {% endfilter %}

}
